FitGenius/FitGenius/FitnessJournalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitGenius.FitnessJournalPage"
             Title="Fitness Journal">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"
                 Text="Add Journal"
                 Clicked="AddJournalEntryButton_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="JournalEntriesListView"
                  ItemTemplate="{StaticResource JournalEntryTemplate}"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  RowHeight="70">
        </ListView>
    </StackLayout>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="JournalEntryTemplate">
                <ViewCell>
                    <StackLayout>
                        <StackLayout Padding="10">
                            <Label Text="{Binding ExerciseName}" FontAttributes="Bold" />
                            <Label Text="{Binding WeightMeasurement}" />
                            <Label Text="{Binding Date}" />
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>
