FitGenius/FitGenius/upper/uppermain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitGenius.upper.uppermain"
             Title="Upper Body">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Image Source="chest.png" Aspect="AspectFill" />
                <Button Text="Chest" BackgroundColor="LightGray" Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Image Source="back.png" Aspect="AspectFill" />
                <Button Text="Back" BackgroundColor="LightGray" Clicked="Button_Clicked_1" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Image Source="arms.png" Aspect="AspectFill" />
                <Button Text="Arms" BackgroundColor="LightGray" Clicked="Button_Clicked_2" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Image Source="shoulders.png" Aspect="AspectFill" />
                <Button Text="Shoulders" BackgroundColor="LightGray" Clicked="Button_Clicked_3"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>
